<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About-us.com</title>
<link rel="icon" href="earth.png" alt="icon-earth" />

	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: Garamond;
	font-size: 20px;
}

nav{
	height: 12vh;
	background: #5a4c4c;
	padding: 0px 28px 0px 0px;
	border-radius: 3px;
	font-family: century gothic;
	cursor: pointer;
	position: sticky;
}

ul{
	float: right;
	list-style-type: none;
	margin: 15px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 25px;
	border: 1px solid transparent;
	transition: 0.8s ease;
		}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.main{
	max-width:1200px;
}
/******************/
.body{
	padding: 40px 32px 44px 70px ;
	position: absolute;
}

body{
	background: #e1d1d1;
}

img{
	height: 130px;
	position: absolute;
	border-radius: 24px;
	right: 46px;
	top: 51px;
}

h1{
	font-family: Bradley Hand ITC;
	text-align: center;
	font-size: 2.5em;
}

main{
	font-size: 1.5em;
	padding: 15px;

}

.Objectives{ 
	padding: 10px 0 0px 0;
	background: skyblue;
	border-radius:  5px;
	font-size: 1.4em;
}

#div{
	color: blue;
}

hr{
	height: 15px;
	background-color: black;
	border-radius: 3px;
	padding-bottom: 15;
}
/*******************************/
</style>



</head>
<body>

<nav>
	<div class="main">
		<ul>
			<li><a href="index.html" name="Home" >Home</a></li>
			<li > <a href="Services.html" name="Services" >Services</a></li>
			<li ><a href="Gallary.html" name="Gallary">Gallery</a></li>
			<li class="active"><a href="#" name="about" >About</a></li>
			<li><a href="contact-us.html" name="Contact">Contct</a></li>
		</ul>
		</div>
</nav>

<div class="body">
	<HEADER >
		<h1>BIO-DATA</h1>
		<img src="bio1.png" alt="Bio-Data image">
	</HEADER>
<main>
	
		<DIV class="name">
			Name :- Bishal Mainali  	<br/>
			Gmail:- <a hre="the">Bishalmainali052@gmail.com </a><br/>
			Contact:- 987654321
		</DIV>
	
		<div class="Objectives">
			Objectives:
		</div>

		<div>
			Seeking for a good job with progression changes where my energy, creativity, strtehic, planning and education skills be fully utilized. so, that could secure my education career as well as my life
		</div>
	
	<section>
		<div class="Objectives">
			Personal Information:-
		</div>

		<div>
<pre>
Name 			:-	Bishal Mainali
Nationality 		:- 	Nepaliese
<i>D.O.B 			:- 	2002-Nov-8(Ad)</i>
Place of Birth 		:-	Sarlahi
District			:-	Sarlahi
Gender			:-	Male
Address 			:-	Harion-6, saarlahi
Religion			:-	Hindu
Password			:-	None
Municipality		:-	Hation
Citizen Ship No.	:-	None
Language known	:-	Nepali, Hindi and English
Marital status 		:-	Un-Married
</pre>
		</div>
</section>

<section>
	<div class="Objectives">
	Workimg Experences :-
	 </div>
	<ol>
		<li>Dioplama in Computer</li>
		<li>Teaching in treanig center</li>
		<li>wap page degine</li>
	</ol>
</section>
</main>
</div>





</body>
</html>

