<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact.com</title>
<link rel="icon" href="C:\Users\Dynamic\Desktop\earth.png" alt="icon-earth" />

	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
	font-size: 20px;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gold.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin: 15px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 25px;
	border: 1px solid transparent;
	transition: 0.8s ease;
		}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.main{
	max-width:1200px;
}


/*second style**/

.section{
	columns: 4;
}

iframe{
	border-radius: 10px;
	content: center; 
}

iframe:hover{
	border: 10px blue;
}

.iframe:hover{
	background: black;
	color: white;
	border-radius: 10px;
}

</style>



</head>
<body>

<header>
	<div class="main">
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="Services.html"  >Services</a></li>
			<li ><a href="Gallary.html" >Gallery</a></li>
			<li><a href="About.html" target="_blank" name="about" >About</a></li>
			<li class="active"><a href="#" >Contact</a></li>
		</ul>
		</div>
</header>

</body>
</html>

