<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Glarry.com</title>
<link rel="icon" href="earth.png" alt="icon-earth" />

	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
	font-size: 20px;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(gold.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin: 15px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 25px;
	border: 1px solid transparent;
	transition: 0.8s ease;
		}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.main{
	max-width:1200px;
}


/*second style**/

.section{
	columns: 4;
	position: absolute;
}

iframe{
	border-radius: 10px;
	content: center; 
}


.iframe:hover{
	background: #7c829c;
	color: white;
	border-radius: 10px;
}

</style>



</head>
<body>
<header>
	<div class="main">
		<ul>
			<li><a href="index.html" name="Home">Home</a></li>
			<li><a href="Services.html" name="Services" >Services</a></li>
			<li class="active"><a href="#" name="Gallary" >Gallery</a></li>
			<li><a href="About.html" target="_blank" name="about" >About</a></li>
			<li><a href="contact-us.html" >Contact</a></li>
		</ul>
		</div>
</header>


<main class="class">
	<section class="section" >
	<div>
		<div class="iframe"><iframe src="html.mp4" >
			
		</iframe>Creating Fully.mp4"</div>

		<div class="iframe"><iframe src="html.mp4" >
			
		</iframe>CSS Tutorial_ Fonts.mp4</div>

		<div class="iframe"><iframe src="html.mp4" >
			
		</iframe>CSS Tutorial_.mp4</div>

		<div class="iframe"><iframe src="html.mp4" >
			
		</iframe>Dynamic Website.mp4</div>
	</div>

	<div>
		<div class="iframe"><iframe src="html.mp4" >
			
		</iframe>How to Add Image_Icon_Logo.mp4</div>

		<div class="iframe"><iframe src="html.mp4" >
			
		</iframe>HTML & CSS.mp4</div>

		<div class="iframe"><iframe src="html.mp4">
			
		</iframe>CSS & JavaScript in Hindi.mp4</div>

		<div class="iframe"><iframe src="html.mp4" >
			
		</iframe>CSS Tutorial_ Transform.mp4</div>

	</div>

	<div>
		<div class="iframe"><iframe src="html.mp4" >
			
		</iframe>How to Create a Form.mp4</div>

		<div class="iframe"><iframe src="html.mp4"  >
			
		</iframe>How To Create A.mp4</div>

		<div class="iframe"><iframe src="html.mp4"  >
			
		</iframe>How To Make a Website in 5 Minutes.mp4</div>

		<div class="iframe"><iframe src="html.mp4"  >
			
		</iframe>How To Make Login Registration.mp4</div>
		
	</div>

	<div>
		<div class="iframe"><iframe src="html.mp4"  >
			
		</iframe>How to make Login and Sign up.mp4</div>

		<div class="iframe"><iframe src="html.mp4"  >
			
		</iframe>How to style html in CSS.mp4</div>

		<div class="iframe"><iframe src="html.mp4"  >
			
		</iframe>HTML, CSS and JS tutorial for_ Navbar.mp4</div>

		<div class="iframe"><iframe src="html.mp4"  >
			
		</iframe>DJ Snake - Magenta Riddim.mp4"</div>


	</div>

	<div>
		<div class="iframe">
			<iframe src="html.mp4"  >		
		</iframe>FLOW G - RAPSTAR .mp4</div>

		<div class="iframe">
			<iframe src="html.mp4"  >			
		</iframe>Marshmello & Anne-Marie </div>

		<div class="iframe">
			<iframe src="html.mp4"  >			
		</iframe>LADY GAGA - BLOODY MARY Remix</div>

		<div class="iframe">
			<iframe src="html.mp4"  >		
		</iframe>The Chainsmokers - Don't Let</div>
	</div>
	</section>
</main>



</body>
</html>

