<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Serivces.com</title>
<link rel="icon" href="earth.png" alt="icon-earth" />

	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
	font-size: 20px;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bode-s-galaxy.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul{
	float: right;
	list-style-type: none;
	margin: 15px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 25px;
	border: 1px solid transparent;
	transition: 0.8s ease;
		}

ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	background-color: #fff;
	color: #000;
}

.main{
	max-width:1200px;
}


</style>



</head>
<body>

<header>
	<div class="main">
		<ul>
			<li><a href="index.html" name="Home">Home</a></li>
			<li class="active"> <a href="#" name="Services" >Services</a></li>
			<li><a href="Gallary.html" name="Gallary">Gallery</a></li>
			<li><a href="About.html" name="about" target="_blank">About</a></li>
			<li><a href="contact-us.html" >Contct</a></li>
		</ul>
		</div>
</header>



</body>
</html>

